<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
<!-- 	<div class="container mt-4"> -->
<!-- 		<div class="col-sm-6"> -->
<!-- 			<form th:action="@{/serachbyid}" th:object="&{ticket}" method="POST"> -->
<!-- 				<div class="card"> -->
<!-- 					<div class="card-body"> -->
<!-- 						<label>ID</label> -->
<!-- 						<input th:field="*{id}" type="text" class="form-control" /> -->
<!-- 					</div> -->
<!-- 					<div class="card-footer"> -->
<!-- 						<input type="submit" value="Search" class="btn btn-success"> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</form> -->
<!-- 		</div> -->
<!-- 	</div> -->

</body>
</html>