<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
	<div class="container mt-4">
		<div class="col-sm-6">
			<form th:action="@{/searchbyid}" method="GET">
				<div class="card">
					<div class="card-body">
						<label>Ticket ID:</label>
						<input th:name="id" type="number" class="form-control" />
					</div>
					<div class="card-footer">
						<input type="submit" value="Search by ID" class="btn btn-success">
					</div>
				</div>
			</form>
			<form th:action="@{/searchbydate}" method="get" >
				<div class="card">
					<div class="card-body">
						<label>From</label>
						<input type="date" th:name="from" required />
						<label>To</label>
						<input type="date" th:name="to" required />
					</div>
					<div class="card-footer">
						<input type="submit" value="Search by Date Range" class="btn btn-success">
					</div>
				</div>
			</form>
		</div>
		<br>
		<table class="table">
			<thead>
			<tr>
			<th>ID</th>
			<th>CREATION DATE</th>
			<th>DETAIL</th>
			<th></th>
			<th>TOTAL AMOUNT</th>
			<th></th>
			</tr>
			</thead>
			<tbody>
				<tr th:each="ticket, iterator:${tickets}">
					<td th:text="${ticket.id}"></td>
					<td th:text="${ticket.creation_date}"></td>
					<td colspan="2">
						<table class="table">
							<tbody>
								<tr>
									<th>line identifier</th>
									<th>description</th>
									<th>amount</th>
								</tr>
								<tr th:each="linea : ${ticket.details}">
									<td th:text="${linea.lineID}"></td>
									<td th:text="${linea.description}"></td>
									<td th:text="${linea.amount}"></td>
								</tr>
							</tbody>
						</table>
					</td>
					<td th:text="${ticket.total_amount}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>